//1. Написать функцию, которая принимает 2 числа и возвращает -1, если первое меньше, чем второе; 1 – если первое больше,
// чем второе; и 0 – если числа равны.

const showResult = (a, b) => {
    if (a < b) {
        return -1;
    }
    return a > b ? 1 : 0;
};
// console.log(showResult(3, 3));

//2. Написать функцию, которая вычисляет факториал переданного ей числа.

const factorial = (num) => {
    return num ? num * factorial(num - 1) : 1;
};
// console.log(factorial(5));

//3. Написать функцию, которая принимает три отдельные цифры и превращает их в одно число. Например: цифры 1, 4, 9
// превратятся в число 149.

const numberConversion = (a, b, c) => {
    return a.toString() + b.toString() + c.toString();
};
// console.log(numberConversion(4,5,6));

//4. Написать функцию, которая принимает длину и ширину прямоугольника и вычисляет его площадь. Если в функцию
// передали 1 параметр, то она вычисляет площадь квадрата.

const figureArea = (length, width) => {
    if (!width) {
        return length * length;
    } else {
        return length * width;
    }
};
// console.log(figureArea(7,8));

//5. Написать функцию, которая проверяет, является ли переданное ей число совершенным. Совершенное число – это число,
// равное сумме всех своих собственных делителей.

const perfectNumber = (num) => {
    if (num % 2 !== 0 || num < 0) {
        return false;
    }
    let temp = 1;
    for (let i = 2, m = parseInt(num / 2); i <= m; i++) {
        if (!(num % i))
            temp += i;
    }
    return num === temp;
};
// console.log(perfectNumber(27));

//6. Написать функцию, которая принимает минимальное и максимальное значения для диапазона, и выводит только те числа
// из диапазона, которые являются совершенными. Используйте написанную ранее функцию, чтобы узнавать, совершенное число или нет.

const findPerfectNumbers = (min, max) => {
    let result = [];
    for (let i = min; i <= max; i++) {
        if (perfectNumber(i))
            result.push(i);
    }
    return result;
};
console.log(findPerfectNumbers(30, 10000));

//7. Написать функцию, которая принимает время (часы, минуты, секунды) и выводит его на экран в формате «чч:мм:сс».
// Если при вызове функции минуты и/или секунды не были переданы, то выводить их как 00.

const timeDisplay = (h = "00", m = "00", s = "00") => {
    if (!h) {
        throw new Error ("введите часы");
    }
    return `"${h}:${m}:${s}"`;
};
// console.log(timeDisplay(3,2,));


//8. Написать функцию, которая принимает часы, минуты и секунды и возвращает это время в секундах.

const timeInSeconds = (h, m, s) => {
    if (!h && !m && !s) {
        throw new Error("введите параметры");
    }
    return h * 3600 + m * 60 + s;
};
// console.log(timeInSeconds(5,0, 10));

//9. Написать функцию, которая принимает количество секунд, переводит их в часы, минуты и секунды и возвращает в виде
// строки «чч:мм:сс».

const secondsToTime = (sec) => {
    let h = parseInt(sec / 3600);
    let m = parseInt((sec % 3600) / 60);
    let s = sec - h * 3600 - m * 60;
    return `"${h}:${m}:${s}"`;
};
// console.log(secondsToTime(10));

//10. Написать функцию, которая считает разницу между датами. Функция принимает 6 параметров, которые описывают 2 даты,
// и возвращает результат в виде строки «чч:мм:сс». При выполнении задания используйте функции из предыдущих 2-х заданий:
// сначала обе даты переведите в секунды, узнайте разницу в секундах, а потом разницу переведите обратно в «чч:мм:сс».

const dateDifference = (h1, m1, s1, h2, m2, s2) => {
    return secondsToTime(timeInSeconds(h1, m1, s1) - timeInSeconds(h2, m2, s2));
};
// console.log(dateDifference(5, 6, 10, 4, 6, 10));
