// 1. Написать функцию, которая принимает 2 числа и возвращает -1, если первое меньше, чем второе;
// 1 – если первое больше, чем второе; и 0 – если числа равны.

function numbers () {
  let a = prompt ("значение А");
  let b = prompt ("значение B");
  let result = 0;
  if (a < b) {
    result = -1;
  }
  if (a > b) {
    result = 1;
  }
  return result;
}
alert (numbers());

// 2. Написать функцию, которая вычисляет факториал переданного ей числа.

const n = prompt ("Факториал числа");
function factorial(n) {
  return (n != 1) ? n * factorial (n - 1) : 1;
}
alert (factorial(n));

// 3. Написать функцию, которая принимает три отдельные цифры и превращает их в одно число. Например: цифры 1, 4, 9 превратятся в число 149.

function elements (a,b,c) {
  const n1 = prompt ("первая цифра",'');
  const n2 = prompt ("вторая цифра",'');
  const n3 = prompt ("третяя цифра");
  let elem = parseInt(n1 + n2 + n3);
  return elem;
}
alert (elements());

// 4. Написать функцию, которая принимает длину и ширину прямоугольника и вычисляет его площадь. 
// Если в функцию передали 1 параметр, то она вычисляет площадь квадрата.

const length = prompt ("Введите длину прямоугольника");
const width = prompt ("Введите ширину прямоугольника");

function square (length, width) {
  return  (length != 0 && width != 0 ) ? length * width : length * length;    
}
alert ('Площадь ' + square (length, width));


// 5. Написать функцию, которая проверяет, является ли переданное ей число совершенным. 
// Совершенное число – это число, равное сумме всех своих собственных делителей.

// 6. Написать функцию, которая принимает минимальное и максимальное значения для диапазона, и выводит только те числа из диапазона,
// которые являются совершенными. Используйте написанную ранее функцию, чтобы узнавать, совершенное число или нет.

// 7. Написать функцию, которая принимает время (часы, минуты, секунды) и выводит его на экран в формате «чч:мм:сс».  
// Если при вызове функции минуты и/или секунды не были переданы, то выводить их как 00.

function time () {
  let hours = prompt ("Часы");
  let minutes = prompt ("Минуты");
  let seconds = prompt ("Секунды");
  if ( (hours >= 0 && hours <= 23) && (minutes >= 0 && minutes <= 59) && (seconds >= 0 && seconds <= 59) ) {
      hours = (hours != 0) ? hours : '00';
      minutes = (minutes != 0) ? minutes : '00';
      seconds = (seconds != 0) ? seconds : '00';
      alert ('Время - ' + '"' + h + ':' + m + ':' + s + '"');
  } else {
      alert ("Ошибка");
  }
}
time ();

// 8. Написать функцию, которая принимает часы, минуты и секунды и возвращает это время в секундах.

function timeToSeconds(hours, minutes, seconds) {
  return hours * 3600 + minutes * 60 + seconds;
}

// 9. Написать функцию, которая принимает количество секунд, переводит их в часы, минуты и секунды и возвращает в виде строки «чч:мм:сс».

// 10. Написать функцию, которая считает разницу между датами. Функция принимает 6 параметров, которые описывают 2 даты, 
// и возвращает результат в виде строки «чч:мм:сс». При выполнении задания используйте функции из предыдущих 2-х заданий: 
// сначала обе даты переведите в секунды, узнайте разницу в секундах, а потом разницу переведите обратно в «чч:мм:сс».